\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{willem.vervoort@sydney.edu.au}{R. Willem Vervoort\corref {1}}
\emailauthor{eliananervi@gmail.com}{Eliana Nervi\corref {2}}
\emailauthor{jalonso@fing.edu.uy}{Jimena Alonso\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{DARE}{a}
\Newlabel{The University of Sydney}{b}
\Newlabel{INIA}{c}
\Newlabel{IMFIA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.86162pt}\LT@entry 
    {1}{69.25018pt}\LT@entry 
    {2}{162.05531pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original data sets}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-original-data-sets}{{2.1}{3}{The original data sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional data collection}{4}{subsection.2.2}\protected@file@percent }
\newlabel{additional-data-collection}{{2.2}{4}{Additional data collection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical modelling}{5}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-modelling}{{2.3}{5}{Statistical modelling}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces foo}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:datagraphs}{{1}{6}{foo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}description of the data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{description-of-the-data}{{3.1}{6}{description of the data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The general relationship between change in forest cover and streamflow}{6}{subsection.3.2}\protected@file@percent }
\newlabel{the-general-relationship-between-change-in-forest-cover-and-streamflow}{{3.2}{6}{The general relationship between change in forest cover and streamflow}{subsection.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in flow as a function of increases and decreases in forest cover}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:increasedecrease}{{2}{7}{Changes in flow as a function of increases and decreases in forest cover}{figure.2}{}}
\newlabel{tab:tabmodel1}{{2}{7}{The general relationship between change in forest cover and streamflow}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ Summary results of the first regression model predicting change in streamflow from change in forest cover and accounting for the direction of the change}}{7}{table.2}\protected@file@percent }
\newlabel{tab:tabmodel1b}{{3}{7}{The general relationship between change in forest cover and streamflow}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Summary results of the first regression model predicting change in streamflow from change in forest cover and accounting for the direction of the change including the new data sets}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plots for the first simple regression model indicating a slightly fat-tailed residual distribution}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gamcheck}{{3}{8}{Residual plots for the first simple regression model indicating a slightly fat-tailed residual distribution}{figure.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of included watersheds across the globe based on reported or estimated latitude and longitude}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:globalmap}{{4}{9}{Distribution of included watersheds across the globe based on reported or estimated latitude and longitude}{figure.4}{}}
\newlabel{tab:out-model2}{{4}{9}{The general relationship between change in forest cover and streamflow}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ Summary of the second model, taking into account the annual rainfall and the area of the watershed}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of location on the globe}{9}{subsection.3.3}\protected@file@percent }
\newlabel{the-effect-of-location-on-the-globe}{{3.3}{9}{The effect of location on the globe}{subsection.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\newlabel{tab:out-model3}{{5}{10}{The effect of location on the globe}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ Results of the model including Latitude and Longitude including new data}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of the dryness index}{10}{subsection.3.4}\protected@file@percent }
\newlabel{impact-of-the-dryness-index}{{3.4}{10}{Impact of the dryness index}{subsection.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@vii {\LT@entry 
    {1}{54.14804pt}\LT@entry 
    {1}{66.56941pt}\LT@entry 
    {1}{153.66216pt}}
\newlabel{tab:out-model4}{{6}{11}{Impact of the dryness index}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{ Results of the model replacing the annual precipitation with the dryness index}}{11}{table.6}\protected@file@percent }
\newlabel{tab:drytable}{{7}{11}{Impact of the dryness index}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{ Watersheds for which the dryness index \textgreater {} 4}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Are some of the variables possibly non-linear?}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{are-some-of-the-variables-possibly-non-linear}{{3.4.1}{11}{Are some of the variables possibly non-linear?}{subsubsection.3.4.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@ix {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\gdef \LT@x {\LT@entry 
    {1}{130.73946pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{62.48946pt}\LT@entry 
    {1}{50.61145pt}\LT@entry 
    {1}{47.57982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Statistical summary for the linear terms in the model with non-linear terms}}{12}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Statistical summary for the smooth terms in the model with non-linear terms}}{12}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Statistical summary for the linear terms the full model}}{12}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Statistical summary for the smooth terms for the full model}}{13}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the smooth variables in the model}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:smoothsmodel6}{{5}{14}{Visualisation of the smooth variables in the model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{112.56244pt}\LT@entry 
    {1}{32.64061pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{124.79819pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{62.48946pt}\LT@entry 
    {1}{50.61145pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}remove the assessment techniques with very small numbers}{15}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{remove-the-assessment-techniques-with-very-small-numbers}{{4.0.1}{15}{remove the assessment techniques with very small numbers}{subsubsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of the log base 10 of the watershed area (in km2) for the different assessment techniques, showing the dominance of small watersheds in the paired watershed experiments}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:assessment}{{6}{16}{Boxplot of the log base 10 of the watershed area (in km2) for the different assessment techniques, showing the dominance of small watersheds in the paired watershed experiments}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Other possible bias in the data}{16}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{other-possible-bias-in-the-data}{{4.0.2}{16}{Other possible bias in the data}{subsubsection.4.0.2}{}}
\newlabel{references}{{4.0.2}{17}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.6}\protected@file@percent }
\gdef \@abspage@last{18}
