\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{willem.vervoort@sydney.edu.au}{R. Willem Vervoort\corref {1}}
\emailauthor{eliananervi@gmail.com}{Eliana Nervi}
\emailauthor{jalonso@fing.edu.uy}{Jimena Alonso}
\Newlabel{1}{1}
\Newlabel{DARE}{a}
\Newlabel{The University of Sydney}{b}
\Newlabel{INIA}{c}
\Newlabel{IMFIA}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.86162pt}\LT@entry 
    {1}{69.25018pt}\LT@entry 
    {2}{162.05531pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original data sets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{the-original-data-sets}{{2.1}{4}{The original data sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional data collection}{5}{subsection.2.2}\protected@file@percent }
\newlabel{additional-data-collection}{{2.2}{5}{Additional data collection}{subsection.2.2}{}}
\newlabel{eq:eq1}{{1}{5}{Additional data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical modelling}{6}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-modelling}{{2.3}{6}{Statistical modelling}{subsection.2.3}{}}
\newlabel{eq:eq2}{{2}{6}{Statistical modelling}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}description of the data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{description-of-the-data}{{3.1}{6}{description of the data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the distribution of the data set for five of the included variables.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:datagraphs}{{1}{7}{Overview of the distribution of the data set for five of the included variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The general relationship between change in forest cover and streamflow}{7}{subsection.3.2}\protected@file@percent }
\newlabel{the-general-relationship-between-change-in-forest-cover-and-streamflow}{{3.2}{7}{The general relationship between change in forest cover and streamflow}{subsection.3.2}{}}
\newlabel{eq:eq3}{{3}{7}{The general relationship between change in forest cover and streamflow}{equation.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in flow as a function of increases and decreases in forest cover}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:increasedecrease}{{2}{8}{Changes in flow as a function of increases and decreases in forest cover}{figure.2}{}}
\newlabel{tab:tabmodel1}{{2}{8}{The general relationship between change in forest cover and streamflow}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ Summary results of the first regression model predicting change in streamflow from change in forest cover and accounting for the direction of the change. The first three rows relate to the model using the original data base from Zhang et al.\nobreakspace  {}(2017). The bottom three rows are the results of the model including the new data}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plots for the first simple regression model indicating a slightly fat-tailed residual distribution}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:gamcheck}{{3}{9}{Residual plots for the first simple regression model indicating a slightly fat-tailed residual distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The effect of location on the globe}{9}{subsection.3.3}\protected@file@percent }
\newlabel{the-effect-of-location-on-the-globe}{{3.3}{9}{The effect of location on the globe}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of included catchments across the globe based on reported or estimated latitude and longitude}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:globalmap}{{4}{10}{Distribution of included catchments across the globe based on reported or estimated latitude and longitude}{figure.4}{}}
\newlabel{eq:eq4}{{4}{10}{The effect of location on the globe}{equation.3.4}{}}
\newlabel{tab:out-model3}{{3}{10}{The effect of location on the globe}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Results of the model including Latitude and Longitude including new data}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of climate}{10}{subsection.3.4}\protected@file@percent }
\newlabel{impact-of-climate}{{3.4}{10}{Impact of climate}{subsection.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.14804pt}\LT@entry 
    {1}{66.56941pt}\LT@entry 
    {1}{140.81941pt}}
\newlabel{eq:eq5}{{5}{11}{Impact of climate}{equation.3.5}{}}
\newlabel{tab:out-model4}{{4}{11}{Impact of climate}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ Results of the model including the dryness index }}{11}{table.4}\protected@file@percent }
\newlabel{tab:drytable}{{5}{11}{Impact of climate}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ catchments for which the dryness index \textgreater {} 4}}{11}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@vii {\LT@entry 
    {1}{124.79819pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{62.48946pt}\LT@entry 
    {1}{50.61145pt}\LT@entry 
    {1}{50.54819pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is there a distinct effect of area?}{12}{subsection.3.5}\protected@file@percent }
\newlabel{is-there-a-distinct-effect-of-area}{{3.5}{12}{Is there a distinct effect of area?}{subsection.3.5}{}}
\newlabel{eq:eq6}{{6}{12}{Is there a distinct effect of area?}{equation.3.6}{}}
\newlabel{tab:out-modelArea}{{6}{12}{Is there a distinct effect of area?}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{ Results of the model including Area and the dryness index}}{12}{table.6}\protected@file@percent }
\newlabel{tab:out-modelArea-int}{{7}{12}{Is there a distinct effect of area?}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{ Results of the model including an interaction between Area and the dryness index}}{12}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{112.92018pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{65.45782pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@ix {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Are some of the variables possibly non-linear?}{13}{subsection.3.6}\protected@file@percent }
\newlabel{are-some-of-the-variables-possibly-non-linear}{{3.6}{13}{Are some of the variables possibly non-linear?}{subsection.3.6}{}}
\newlabel{eq:eq7}{{8}{13}{Are some of the variables possibly non-linear?}{equation.3.8}{}}
\newlabel{tab:mfive-linear}{{8}{13}{Are some of the variables possibly non-linear?}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{ Statistical summary for the linear terms in the model with non-linear terms}}{13}{table.8}\protected@file@percent }
\newlabel{tab:mfive-smooth}{{9}{13}{Are some of the variables possibly non-linear?}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{ Statistical summary for the smooth terms in the model with non-linear terms}}{13}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{130.73946pt}\LT@entry 
    {1}{53.57982pt}\LT@entry 
    {1}{62.48946pt}\LT@entry 
    {1}{50.61145pt}\LT@entry 
    {1}{47.57982pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\newlabel{tab:msix-linear}{{10}{14}{Are some of the variables possibly non-linear?}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{ Statistical summary for the linear terms the full model}}{14}{table.10}\protected@file@percent }
\newlabel{tab:msix-smooth}{{11}{14}{Are some of the variables possibly non-linear?}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{ Statistical summary for the smooth terms for the full model}}{14}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the smooth variables in the model}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:smoothsmodel6}{{5}{15}{Visualisation of the smooth variables in the model}{figure.5}{}}
\newlabel{tab:restrictlength}{{12}{15}{Are some of the variables possibly non-linear?}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{ Statistical summary of the smooth terms reducing dataset to studies with the study length shorter than 60 years, Dryness \textgreater {} 4 and studies commencing after 1920}}{15}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Catchment size}{16}{subsection.4.1}\protected@file@percent }
\newlabel{catchment-size}{{4.1}{16}{Catchment size}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of the smooth variables in the model with reduced data for dryness and length}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:smoothsmodel7}{{6}{17}{Visualisation of the smooth variables in the model with reduced data for dryness and length}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the data highlighting the dominance of small catchment studies which are fully forested or cleared and the scatter in the data}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:overview}{{7}{17}{Overview of the data highlighting the dominance of small catchment studies which are fully forested or cleared and the scatter in the data}{figure.7}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.56244pt}\LT@entry 
    {1}{32.64061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model residuals}{18}{subsection.4.2}\protected@file@percent }
\newlabel{model-residuals}{{4.2}{18}{Model residuals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The effect of assessment techniques with very small numbers of observations}{18}{subsection.4.3}\protected@file@percent }
\newlabel{the-effect-of-assessment-techniques-with-very-small-numbers-of-observations}{{4.3}{18}{The effect of assessment techniques with very small numbers of observations}{subsection.4.3}{}}
\newlabel{tab:tableassess}{{13}{18}{The effect of assessment techniques with very small numbers of observations}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{ Distribution of assessment techniques in the data set}}{18}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{124.79819pt}\LT@entry 
    {1}{56.54819pt}\LT@entry 
    {1}{62.48946pt}\LT@entry 
    {1}{50.61145pt}\LT@entry 
    {1}{50.54819pt}}
\gdef \LT@xv {\LT@entry 
    {1}{109.95181pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.63855pt}\LT@entry 
    {1}{41.70181pt}\LT@entry 
    {1}{47.57982pt}}
\newlabel{tab:model8-linear}{{14}{19}{The effect of assessment techniques with very small numbers of observations}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{ Statistical overview of the linear components of the model removing studies with limited observations in the assessment techniques}}{19}{table.14}\protected@file@percent }
\newlabel{tab:model8-smooth}{{15}{19}{The effect of assessment techniques with very small numbers of observations}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{ Statistical overview of the smooth components of the model removing studies with limited observations in the assessment techniques}}{19}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual plots for the final model indicating a small improvement in the residual distribution towards normal}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:gamcheck7}{{8}{20}{Residual plots for the final model indicating a small improvement in the residual distribution towards normal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of the log base 10 of the catchment area (in km2) for the different assessment techniques, showing the dominance of small catchments in the paired watershed experiments}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:assessment}{{9}{20}{Boxplot of the log base 10 of the catchment area (in km2) for the different assessment techniques, showing the dominance of small catchments in the paired watershed experiments}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The effect of climate}{21}{subsection.4.4}\protected@file@percent }
\newlabel{the-effect-of-climate}{{4.4}{21}{The effect of climate}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interactions}{21}{subsection.4.5}\protected@file@percent }
\newlabel{interactions}{{4.5}{21}{Interactions}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biplot of the first two principle components using a principle component analysis on the numerical values of the }}{22}{figure.10}\protected@file@percent }
\newlabel{fig:pcaplot}{{10}{22}{Biplot of the first two principle components using a principle component analysis on the numerical values of the}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Further considerations}{23}{subsection.4.6}\protected@file@percent }
\newlabel{further-considerations}{{4.6}{23}{Further considerations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{23}{Conclusions}{section.5}{}}
\newlabel{references}{{5}{23}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.1}\protected@file@percent }
\gdef \@abspage@last{25}
