\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{willem.vervoort@sydney.edu.au}{R. Willem Vervoort\corref {1}}
\emailauthor{eliananervi@gmail.com}{Eliana Nervi\corref {2}}
\emailauthor{jalonso@fing.edu.uy}{Jimena Alonso\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{DARE}{a}
\Newlabel{The University of Sydney}{b}
\Newlabel{INIA}{c}
\Newlabel{IMFIA}{d}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-1}{{}{1}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.86162pt}\LT@entry 
    {1}{69.25018pt}\LT@entry 
    {2}{162.05531pt}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The original data sets}{3}{section*.4}\protected@file@percent }
\newlabel{the-original-data-sets}{{}{3}{The original data sets}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Additional data collection}{4}{section*.5}\protected@file@percent }
\newlabel{additional-data-collection}{{}{4}{Additional data collection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical modelling}{5}{section*.7}\protected@file@percent }
\newlabel{statistical-modelling}{{}{5}{Statistical modelling}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the distributions of some of the variables in the data set}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:data_graphs}{{1}{6}{Overview of the distributions of some of the variables in the data set}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.9}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{description of the data}{6}{section*.10}\protected@file@percent }
\newlabel{description-of-the-data}{{}{6}{description of the data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The initial relationship between change in forest cover and streamflow}{6}{section*.11}\protected@file@percent }
\newlabel{the-initial-relationship-between-change-in-forest-cover-and-streamflow}{{}{6}{The initial relationship between change in forest cover and streamflow}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in flow as a function of increases and decreases in forest cover}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:increase_decrease}{{2}{7}{Changes in flow as a function of increases and decreases in forest cover}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary results of the first regression model predicting change in streamflow from change in forest cover and accounting for the direction of the change}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary results of the first regression model predicting change in streamflow from change in forest cover and accounting for the direction of the change including the new data sets}}{7}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Summary of the second model, taking into account the annual rainfall and the area of the watershed}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The effect of location on the globe}{8}{section*.14}\protected@file@percent }
\newlabel{the-effect-of-location-on-the-globe}{{}{8}{The effect of location on the globe}{section*.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of included watersheds across the globe based on reported or estimated latitude and longitude}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:global_map}{{3}{9}{Distribution of included watersheds across the globe based on reported or estimated latitude and longitude}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Results of the model including Latitude and Longitude including new data}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact of the dryness index}{9}{section*.16}\protected@file@percent }
\newlabel{impact-of-the-dryness-index}{{}{9}{Impact of the dryness index}{section*.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Results of the model replacing the annual precipitation with the dryness index}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Are some of the variables possibly non-linear?}{10}{section*.17}\protected@file@percent }
\newlabel{are-some-of-the-variables-possibly-non-linear}{{}{10}{Are some of the variables possibly non-linear?}{section*.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{67.20128pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{50.8517pt}}
\gdef \LT@viii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{47.39833pt}}
\gdef \LT@ix {\LT@entry 
    {1}{130.20023pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{47.39833pt}}
\gdef \LT@x {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{47.39833pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of the log base 10 of the watershed area (in km2) for the different assessment techniques, showing the dominance of small watersheds in the paired watershed experiments}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:assessment}{{4}{15}{Boxplot of the log base 10 of the watershed area (in km2) for the different assessment techniques, showing the dominance of small watersheds in the paired watershed experiments}{figure.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{130.20023pt}\LT@entry 
    {1}{53.39833pt}\LT@entry 
    {1}{60.2998pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{47.39833pt}}
\gdef \LT@xii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{47.39833pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.29875pt}\LT@entry 
    {1}{56.8517pt}\LT@entry 
    {1}{63.74791pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{50.8517pt}}
\@writefile{toc}{\contentsline {subsubsection}{remove the assessment techniques with very small numbers}{20}{section*.18}\protected@file@percent }
\newlabel{remove-the-assessment-techniques-with-very-small-numbers}{{}{20}{remove the assessment techniques with very small numbers}{section*.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{47.39833pt}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.19}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.19}{}}
\newlabel{references}{{}{24}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.20}\protected@file@percent }
\gdef \@abspage@last{26}
